# 配置数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=fx1212

# 关闭spring session存储
spring.session.store-type=none

# 系统启动端口
server.port=8060

# 开启/关闭spring security默认验证配置
security.basic.enabled = true

# 配置自定义登录页面路径
# bravedawn.security.browser.loginPage = /demo-signIn.html
# 配置用户验证通过后的处理形式
bravedawn.security.browser.loginResponseType = REDIRECT